# Configurações Globais do Kafka Client (preferível para bootstrap servers)
kafka.bootstrap.servers=localhost:9092

# --- Configuração do Canal de Saída (Outgoing) 'quotation-channel' ---

# Define que este canal usará o conector Kafka
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka

# Define o tópico Kafka para onde as mensagens deste canal serão enviadas
mp.messaging.outgoing.quotation-channel.topic=quotation

# !! IMPORTANTE: Define como serializar o VALOR da mensagem !!
# Para Strings:
# mp.messaging.outgoing.quotation-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Para JSON (requer quarkus-jsonb ou quarkus-jackson):
mp.messaging.outgoing.quotation-channel.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# (Opcional) Define como serializar a CHAVE da mensagem (se você usar chaves)
# Se você não estiver definindo uma chave específica para suas mensagens Kafka,
# esta linha não é estritamente necessária ou pode usar StringSerializer se a chave for uma string.
# mp.messaging.outgoing.quotation-channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# --- (Opcional) Configuração do Conector Específico ---
# A linha abaixo ainda funciona, mas usar kafka.bootstrap.servers é mais comum.
# mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configurando o acesso ao Banco de Dados.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update

# Rest cliente configuration
# Garanta que não há espaços extras antes ou depois da URL
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
